# DB settings
DATABASE_NAME=dbName
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_PASSWORD=userpassword
DATABASE_USER=username

# django app settings
DJANGO_SECRET_KEY=secretKEy
DJANGO_DEBUG=True

# color settings
RED='#f37169'
YELLOW='#fcd05a'
GREEN='#32d296'
PRIMARY='#1e88f1'
